<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9B-v3-JJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XWo-Rs-xef">
            <objects>
                <navigationController id="h9B-v3-JJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bTJ-YX-ypK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ylq-Bk-Ybq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S90-gy-W1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="244"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgm" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-ce-7ln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-ac-KhA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsCell" id="eeg-dK-udC" customClass="ProjectsCell" customModule="Projects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeg-dK-udC" id="M5H-m0-E4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-hk-5ri">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PSK-7x-bXO"/>
                                                        <constraint firstAttribute="width" constant="40" id="vre-4Y-Ofa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61b-2l-3dt">
                                                    <rect key="frame" x="64" y="15" width="334" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-lq-B7i">
                                                    <rect key="frame" x="64" y="38.5" width="334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWS-hk-5ri" firstAttribute="leading" secondItem="M5H-m0-E4k" secondAttribute="leading" constant="16" id="0mz-ed-wfN"/>
                                                <constraint firstItem="imd-lq-B7i" firstAttribute="top" secondItem="61b-2l-3dt" secondAttribute="bottom" constant="4" id="3OD-ZN-jF3"/>
                                                <constraint firstItem="61b-2l-3dt" firstAttribute="leading" secondItem="zWS-hk-5ri" secondAttribute="trailing" constant="8" id="DEU-cI-scq"/>
                                                <constraint firstAttribute="trailing" secondItem="imd-lq-B7i" secondAttribute="trailing" constant="16" id="aa0-5u-Hva"/>
                                                <constraint firstItem="zWS-hk-5ri" firstAttribute="centerY" secondItem="M5H-m0-E4k" secondAttribute="centerY" id="g5u-yF-6uw"/>
                                                <constraint firstItem="imd-lq-B7i" firstAttribute="leading" secondItem="zWS-hk-5ri" secondAttribute="trailing" constant="8" id="mQ1-lQ-gsM"/>
                                                <constraint firstAttribute="trailing" secondItem="61b-2l-3dt" secondAttribute="trailing" constant="16" id="uWe-Th-trG"/>
                                                <constraint firstItem="61b-2l-3dt" firstAttribute="top" secondItem="zWS-hk-5ri" secondAttribute="top" id="xyC-I1-sca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="zWS-hk-5ri" id="Ucj-rF-iEb"/>
                                            <outlet property="lblProjectLang" destination="imd-lq-B7i" id="Sen-Kk-ygt"/>
                                            <outlet property="lblProjectName" destination="61b-2l-3dt" id="i49-Pg-cO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hy3-ce-7ln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qn-Yk-BEN"/>
                            <constraint firstAttribute="trailing" secondItem="Hy3-ce-7ln" secondAttribute="trailing" id="RD8-zJ-x39"/>
                            <constraint firstItem="oqD-ac-KhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WJo-iw-RYM"/>
                            <constraint firstItem="Hy3-ce-7ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJE-7h-ti5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqD-ac-KhA" secondAttribute="trailing" id="fXq-4J-Hhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqD-ac-KhA" secondAttribute="bottom" id="mha-41-kJ2"/>
                            <constraint firstAttribute="bottom" secondItem="Hy3-ce-7ln" secondAttribute="bottom" id="ohE-mR-ohH"/>
                            <constraint firstItem="oqD-ac-KhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2I-57-7uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqY-A8-8Gj"/>
                    <connections>
                        <outlet property="tblView" destination="oqD-ac-KhA" id="FfX-VV-mve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="244"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ktm-Az-3mj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Lqw-8V-Wca" customClass="DetailViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmg-8F-tY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-HZ-ppe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-Mg-e08">
                                        <rect key="frame" x="30" y="20" width="354" height="607.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21N-sL-ivn">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Tn-Zss">
                                                        <rect key="frame" x="102" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="70K-ed-Dc9"/>
                                                            <constraint firstAttribute="width" constant="150" id="ggj-5h-fbV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- USER LOGIN -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-c4-7Nw">
                                                <rect key="frame" x="119.5" y="158" width="115.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-wC-fy3">
                                                <rect key="frame" x="157.5" y="185.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.71160477308756476" green="0.0" blue="0.49638581945331994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- URL -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-D7-QWQ">
                                                <rect key="frame" x="150.5" y="213" width="53.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98i-cg-dFN">
                                                <rect key="frame" x="158.5" y="240.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.13574751165926971" blue="0.78396147645544034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- PROJECT NAME -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-vp-Zy0">
                                                <rect key="frame" x="106" y="266.5" width="142.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o27-1n-SiZ">
                                                <rect key="frame" x="158.5" y="294" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- PROJECT URL -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-d1-MhA">
                                                <rect key="frame" x="113" y="320" width="128" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-LE-ced">
                                                <rect key="frame" x="158.5" y="347.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- LANGUAGE -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-WO-7W0">
                                                <rect key="frame" x="123.5" y="373.5" width="107.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43F-cv-kQx">
                                                <rect key="frame" x="158.5" y="401" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.60083745430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- SIZE -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-Xd-4uk">
                                                <rect key="frame" x="149" y="427" width="56.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="152-9M-hD6">
                                                <rect key="frame" x="158.5" y="454.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- FORK URL -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-fG-kqZ">
                                                <rect key="frame" x="127.5" y="480.5" width="99" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-sB-keM">
                                                <rect key="frame" x="158.5" y="508" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.086409774490105951" green="0.0" blue="0.81382732333005181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OPEN ISSUES -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-Hb-sKJ">
                                                <rect key="frame" x="115" y="534" width="124.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-Go-9M2">
                                                <rect key="frame" x="158.5" y="561.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-nZ-fO6">
                                                <rect key="frame" x="57" y="587.5" width="240" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mcb-tE-CsZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="21N-sL-ivn" secondAttribute="trailing" id="0Hn-rh-wLc"/>
                                            <constraint firstItem="21N-sL-ivn" firstAttribute="leading" secondItem="UYN-Mg-e08" secondAttribute="leading" id="oeV-Kh-GYm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYN-Mg-e08" firstAttribute="top" secondItem="iRF-69-BdQ" secondAttribute="top" constant="20" id="CMI-2n-geh"/>
                                    <constraint firstItem="UYN-Mg-e08" firstAttribute="width" secondItem="QOO-0X-POD" secondAttribute="width" constant="-60" id="POE-nL-B7f"/>
                                    <constraint firstItem="UYN-Mg-e08" firstAttribute="trailing" secondItem="iRF-69-BdQ" secondAttribute="trailing" constant="30" id="ZCU-ec-7VI"/>
                                    <constraint firstItem="UYN-Mg-e08" firstAttribute="bottom" secondItem="iRF-69-BdQ" secondAttribute="bottom" id="aGR-nF-Up8"/>
                                    <constraint firstItem="UYN-Mg-e08" firstAttribute="leading" secondItem="iRF-69-BdQ" secondAttribute="leading" constant="30" id="aru-oa-wvb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iRF-69-BdQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QOO-0X-POD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6V-HZ-ppe" firstAttribute="trailing" secondItem="Wjk-r0-hIP" secondAttribute="trailing" id="3TB-vw-GVW"/>
                            <constraint firstAttribute="bottom" secondItem="T6V-HZ-ppe" secondAttribute="bottom" id="MmU-VW-ZZX"/>
                            <constraint firstItem="T6V-HZ-ppe" firstAttribute="top" secondItem="Cmg-8F-tY1" secondAttribute="top" id="f66-7J-h9d"/>
                            <constraint firstItem="T6V-HZ-ppe" firstAttribute="leading" secondItem="Wjk-r0-hIP" secondAttribute="leading" id="xyn-NN-U8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjk-r0-hIP"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="0dg-Tn-Zss" id="C4c-Fj-pD7"/>
                        <outlet property="lblForkURL" destination="2sz-sB-keM" id="kuM-OD-Pz0"/>
                        <outlet property="lblIssues" destination="mhG-Go-9M2" id="bZU-k1-ywm"/>
                        <outlet property="lblLanguage" destination="43F-cv-kQx" id="6KU-OS-SaF"/>
                        <outlet property="lblProjectName" destination="o27-1n-SiZ" id="ZTC-Qz-YE4"/>
                        <outlet property="lblProjectURL" destination="SZb-LE-ced" id="GYp-wm-O0q"/>
                        <outlet property="lblSize" destination="152-9M-hD6" id="M3Y-DP-HNR"/>
                        <outlet property="lblURL" destination="98i-cg-dFN" id="wGd-6G-u3t"/>
                        <outlet property="lblUserName" destination="UNk-wC-fy3" id="pZA-7z-Bwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym8-oP-nXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgm" width="720" height="1440"/>
    </resources>
</document>
